<!doctype html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
      }
      #converted-body .list_block ol,
      #converted-body .list_block ul,
      .body [class~="x_list_block"] ol,
      .body [class~="x_list_block"] ul,
      u + .body .list_block ol,
      u + .body .list_block ul {
        padding-left: 20px;
      }
      @media (max-width: 720px) {
        .mobile_hide {
          display: none;
        }
        .row-content {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .row-2 .column-1 .block-1.paragraph_block td.pad > div,
        .row-2 .column-1 .block-3.paragraph_block td.pad > div {
          font-size: 14px !important;
        }
        .row-2 .column-1 {
          padding: 0 !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    style="
      background-color: #ebebeb;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #ebebeb;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        color: #000;
                        width: 700px;
                        margin: 0 auto;
                      "
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0;
                                    padding-left: 0;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 210px">
                                      <a
                                        href="https://binance.us/universal_JHHGDSKDJ/home/main?utm_source=email&utm_medium=email&utm_campaign=offboarding&utm_content=WA"
                                        target="_blank"
                                        style="outline: none"
                                        tabindex="-1"
                                        universal="true"
                                        ><img
                                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/644b2d919ed2d3004fbbedda/original.png?1682648465"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 100%;
                                          "
                                          width="210"
                                          alt="Please take a moment to familiarize yourself with these changes, which go into effect on February 19, 2025."
                                          title="Please take a moment to familiarize yourself with these changes, which go into effect on February 19, 2025."
                                          height="auto"
                                      /></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-3"
                              style="
                                height: 10px;
                                line-height: 10px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 700px;
                        margin: 0 auto;
                      "
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #0b0e11;
                                      direction: ltr;
                                      font-family: Inter, Arial, Serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 25.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 10px">
                                      Dear Customer,
                                    </p>
                                    <p style="margin: 0; margin-bottom: 10px">
                                      We are updating our Terms of Use and
                                      Privacy Policy with changes taking effect
                                      on February 19, 2025.
                                    </p>
                                    <p style="margin: 0">
                                      As part of our commitment to offer you
                                      safe, secure, and reliable services, we
                                      periodically review and update our Terms
                                      and Policies. The purpose of this
                                      communication is to provide you greater
                                      transparency and clarity around these
                                      updates. Notable changes include:
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="list_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                                color: #0b0e11;
                                direction: ltr;
                                font-family: Inter, Arial, Serif;
                                font-size: 14px;
                                font-weight: 400;
                                letter-spacing: 0;
                                line-height: 200%;
                                text-align: left;
                                mso-line-height-alt: 28px;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div style="margin-left: -20px">
                                    <ul
                                      start="1"
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        list-style-type: revert;
                                      "
                                    >
                                      <li
                                        aria-level="1"
                                        style="margin: 0 0 1px 0"
                                      >
                                        Updated contact information for BAM
                                        Trading Services, Inc.
                                      </li>
                                      <li style="margin: 0 0 1px 0">
                                        Updates to accurately reflect our
                                        products and services, including the
                                        discontinuation of the Binance.US Pay
                                        feature and updates to our handling of
                                        dormant accounts.
                                      </li>
                                      <li
                                        aria-level="1"
                                        style="margin: 0 0 1px 0"
                                      >
                                        Changes to our fiat stored value product
                                        terms, enhancing clarity and
                                        readability, and enabling storage of
                                        funds in the cash sweep program of one
                                        or more custodial brokerages, along with
                                        other changes to support fiat deposits
                                        and withdrawals.
                                      </li>
                                      <li
                                        aria-level="1"
                                        style="margin: 0 0 1px 0"
                                      >
                                        Updates to our Privacy Policy to reflect
                                        new state laws coming into effect, and
                                        provide further clarity on how and why
                                        we disclose your information with our
                                        third-party service providers for
                                        compliance purposes as well as to
                                        provide support to you.
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #0b0e11;
                                      direction: ltr;
                                      font-family: Inter, Arial, Serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 25.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 10px">
                                      We encourage you to familiarize yourself
                                      with these changes by reviewing the
                                      updated
                                      <a
                                        href="https://www.binance.us/terms-of-use"
                                        style="
                                          text-decoration: underline;
                                          color: #f0b90b;
                                        "
                                        >Terms of Use</a
                                      >
                                      and the
                                      <a
                                        href="https://www.binance.us/privacy-policy"
                                        style="
                                          text-decoration: underline;
                                          color: #f0b90b;
                                        "
                                        >Privacy Policy</a
                                      >. These updates will go into effect for
                                      new customers immediately and existing
                                      customers on February 19, 2025.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 10px">
                                      By continuing to use Binance.US services
                                      from that date onward, you agree and will
                                      be subject to our updated Terms and
                                      Policies. If you do not agree to these
                                      changes, you may close your Binance.US
                                      account at any time, as long as your
                                      account is in good standing.&nbsp;
                                    </p>
                                    <p style="margin: 0">
                                      Thank you for being a valued member of the
                                      Binance.US community!
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 700px;
                        margin: 0 auto;
                      "
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #0b0e11;
                                      direction: ltr;
                                      font-family: Inter, Arial, Serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 25.2px;
                                    "
                                  >
                                    <p style="margin: 0">The Binance.US Team</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 700px;
                        margin: 0 auto;
                      "
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 700px">
                                      <a
                                        href="https://binance.us/universal_JHHGDSKDJ/download-app/main"
                                        target="_blank"
                                        style="outline: none"
                                        tabindex="-1"
                                        universal="true"
                                        ><img
                                          src="https://braze-images.com/appboy/communication/assets/image_assets/images/67a515eceadde00067af6c01/original.png?1738872299"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 100%;
                                          "
                                          width="700"
                                          alt
                                          title
                                          height="auto"
                                      /></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        color: #000;
                        width: 700px;
                        margin: 0 auto;
                      "
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                            <table
                              class="html_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      font-family: Inter, Arial, Serif;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <div class="our-class">
                                      <table
                                        style="width: 100%; text-align: center"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                color: #9d9d9d;
                                                font-size: 10px;
                                                line-height: 12px;
                                                padding-bottom: 20px;
                                                text-align: center;
                                              "
                                            >
                                              <a
                                                href="https://apps.apple.com/us/app/binanceus/id1492670702?ls=1&amp;lid=e58k44we0s70"
                                                target="_blank"
                                                ><img
                                                  alt="Apple Store"
                                                  src="https://public.bnbstatic.us/static/admin-png/app-store.png"
                                                  style="
                                                    width: 112px;
                                                    height: 32px;
                                                  "
                                              /></a>
                                              <a
                                                href="https://play.google.com/store/apps/details?id=com.binance.us&amp;lid=v74crfwcuv67"
                                                target="_blank"
                                                ><img
                                                  alt="Google Play"
                                                  src="https://public.bnbstatic.us/static/admin-png/google-play.png"
                                                  style="
                                                    width: 112px;
                                                    height: 32px;
                                                  "
                                              /></a>
                                              <br /><br />
                                              Join our community<br /><br />
                                              <a
                                                href="https://twitter.com/binanceus?lid=1npk3h1w8iup"
                                                target="_blank"
                                                ><img
                                                  src="https://public.bnbstatic.us/static/admin-png/twitter.png"
                                                  style="width: 24px"
                                              /></a>
                                              <a
                                                href="https://www.facebook.com/BinanceUS/?lid=gyxnqb2ooffr"
                                                target="_blank"
                                                ><img
                                                  src="https://public.bnbstatic.us/static/admin-png/facebook.png"
                                                  style="width: 24px"
                                              /></a>
                                              <a
                                                href="https://www.instagram.com/binanceus/?lid=ff013c5ocnnu"
                                                target="_blank"
                                                ><img
                                                  src="https://public.bnbstatic.us/static/admin-png/instagram.png"
                                                  style="width: 24px"
                                              /></a>
                                              <a
                                                href="https://www.linkedin.com/company/binance-us?lid=4tox9szm882g"
                                                target="_blank"
                                                ><img
                                                  src="https://public.bnbstatic.us/static/admin-png/linkedin.png"
                                                  style="width: 24px"
                                              /></a>
                                              <a
                                                href="https://www.youtube.com/channel/UCOy0sepBMqnlzdaRr_Tlczw?view_as=subscriber&amp;lid=x4ljmgzkbgq7"
                                                target="_blank"
                                                ><img
                                                  src="https://public.bnbstatic.us/static/admin-png/youtube.png"
                                                  style="width: 24px"
                                              /></a>
                                              <a
                                                href="https://www.reddit.com/r/BinanceUS/?lid=lem6kui7lyr7"
                                                target="_blank"
                                                ><img
                                                  src="https://public.bnbstatic.us/static/admin-png/reddit.png"
                                                  style="width: 24px"
                                              /></a>
                                              <a
                                                href="https://discord.com/invite/amjFE7Grgr?lid=05pafv5m3bcu"
                                                target="_blank"
                                                ><img
                                                  src="https://public.bnbstatic.us/static/admin-png/discord.png"
                                                  style="width: 24px"
                                              /></a>
                                              <a
                                                href="https://t.me/Binance_USA?lid=p10z5cqo98u0"
                                                target="_blank"
                                                ><img
                                                  src="https://public.bnbstatic.us/static/admin-png/telegram.png"
                                                  style="width: 24px"
                                              /></a>
                                              <a
                                                href="https://www.tiktok.com/@binance.us?lid=wvuw8w17j836"
                                                target="_blank"
                                                ><img
                                                  src="https://public.bnbstatic.us/static/admin-png/tiktok.png"
                                                  style="width: 24px"
                                              /></a>
                                              <br /><br />
                                              <span style="color: #f0b90b"
                                                ><a
                                                  href="https://www.binance.us/?utm_source=email&amp;utm_medium=email-b&amp;lid=dsikgx1rq9j4"
                                                  target="_blank"
                                                  style="
                                                    color: #f0b90b;
                                                    text-decoration: underline;
                                                  "
                                                  >Binance.US</a
                                                ></span
                                              >
                                              |
                                              <span style="color: #f0b90b"
                                                ><a
                                                  href="https://www.binance.us/en/terms-of-use?utm_source=email&amp;utm_medium=email-b&amp;lid=fkfke7jlcgu8"
                                                  target="_blank"
                                                  style="
                                                    color: #f0b90b;
                                                    text-decoration: underline;
                                                  "
                                                  >Terms of Use</a
                                                ></span
                                              >
                                              |
                                              <span style="color: #f0b90b"
                                                ><a
                                                  href="https://www.binance.us/en/privacy-policy?utm_source=email&amp;utm_medium=email-b&amp;lid=ml1fsi8ypsiy"
                                                  target="_blank"
                                                  style="
                                                    color: #f0b90b;
                                                    text-decoration: underline;
                                                  "
                                                  >Privacy Policy</a
                                                ></span
                                              >
                                              <br /><br />
                                              This is a service email from BAM
                                              Trading Services Inc. d/b/a
                                              Binance.US.
                                              <br />Please note that you are
                                              unable to unsubscribe from service
                                              emails.<br />
                                              <br />Binance.US | 252 NW 29th St,
                                              10th Floor, Suite 1014, Miami, FL
                                              33127<br /><br />

                                              © 2025 BAM Trading Services Inc.
                                              DBA Binance.US - All rights
                                              reserved. NMLS ID: 1906829
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
    <br />
    <img
      width="1"
      height="1"
      alt=""
      src="https://email.mailera.binance.us/o/eJxEy7FuwyAQANCvgaWSddxhDgaWVv2CqnN0hiOxlOCI4H5_l0rd36t5jYzcrGbHlFKkgM7esgvKm_dadRWtEhsT1chFowbktNk9I-AK6JILjoCW2jQ1KlAcQ8DqjYeH7Hcdsmx7l150OV925Nspl-sp_XqZx9N4eI5jHn15qJ35_Q9-f70Z-pC7jvkyHv6_oU_7k_E3AAD__310Nws"
    />
  </body>
</html>
