<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
  <head>
    <meta
      http-equiv="Content-type"
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"
    />

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    <!-- prevent ios zooming + autoscaling -->
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
  </head>

  <body style="line-height: 1.4; text-align: left" dir="ltr">
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        th,
        h1,
        h2,
        h3 {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->

    <div
      style="
        -moz-box-sizing: border-box;
        -ms-text-size-adjust: 100%;
        -webkit-box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        color: #0a0a0a;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        margin: 0;
        min-width: 100%;
        padding: 0;
        width: 100%;
      "
    >
      <span
        style="
          display: none !important;
          color: #f3f3f3;
          font-size: 1px;
          line-height: 1px;
          max-height: 0;
          max-width: 0;
          mso-hide: all !important;
          opacity: 0;
          overflow: hidden;
          visibility: hidden;
        "
      >
        自 2025-02-15 14:47:14 UTC 以来的简要摘要
      </span>

      <table border="0" cellspacing="0" width="100%" cellpadding="0">
        <tbody>
          <tr>
            <td>
              <table
                width="100%"
                style="text-align: left; background-color: #fff"
                cellspacing="0"
                cellpadding="0"
                border="0"
                dir="ltr"
                dm="header"
              >
                <tbody>
                  <tr>
                    <td></td>
                    <td
                      width="650"
                      align="center"
                      style="
                        text-align: center;
                        padding: 20px 0;
                        font-family: Arial, sans-serif;
                      "
                    >
                      <a
                        href="https://fengzi.cool"
                        style="
                          text-decoration: none;
                          font-weight: bold;
                          color: #333;
                          font-size: 22px;
                        "
                      >
                        <img
                          src="https://fengzi.cool/uploads/default/original/1X/f4524295aa158feed43a71154ee0bb54a3f044a0.png"
                          height="40"
                          style="
                            clear: both;
                            display: block;
                            height: 40px;
                            margin: auto;
                            max-width: 100%;
                            outline: 0;
                            text-decoration: none;
                          "
                          alt="fengzi"
                        />
                      </a>
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table
                width="100%"
                style="
                  text-align: left;
                  background: #f3f3f3;
                  padding: 0;
                  border-spacing: 0;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 200;
                  line-height: 1.3;
                  vertical-align: top;
                "
                cellspacing="0"
                cellpadding="0"
                border="0"
                dir="ltr"
                dm="body"
              >
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 0">
                      <div
                        style="background-color: #2f70ac; color: #ffffff"
                        dm="body_primary"
                      >
                        <table
                          style="
                            background-color: #2f70ac;
                            color: #ffffff;
                            border-spacing: 0;
                            padding: 0;
                            width: 100%;
                          "
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          dm="body_primary"
                        >
                          <tbody>
                            <tr>
                              <td
                                height="400px"
                                style="
                                  height: 400px;
                                  border-collapse: collapse !important;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td
                      width="650"
                      style="
                        vertical-align: top;
                        padding: 0;
                        font-family: Arial, sans-serif;
                      "
                    >
                      <table
                        align="center"
                        style="
                          background-color: #2f70ac;
                          color: #ffffff;
                          text-align: left;
                          border-spacing: 0;
                          margin: 0;
                          padding: 0;
                          vertical-align: top;
                          width: 100%;
                        "
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        dir="ltr"
                        dm="body_primary"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse !important;
                                color: #0a0a0a;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0;
                                vertical-align: top;
                                word-wrap: normal;
                              "
                            >
                              <br />
                              <center
                                style="
                                  background-color: #2f70ac;
                                  color: #ffffff;
                                  font-size: 22px;
                                  font-weight: 400;
                                  mso-line-height-rule: exactly;
                                  line-height: 36px;
                                "
                                dm="body_primary"
                              >
                                自从您上次访问以来
                              </center>
                              <table
                                style="
                                  text-align: left;
                                  table-layout: fixed;
                                  margin: 10px 0 20px 0;
                                  padding: 0;
                                  vertical-align: top;
                                  width: 100%;
                                  min-width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        text-align: center;
                                        font-size: 36px;
                                        font-weight: 400;
                                      "
                                    >
                                      <a
                                        href="https://fengzi.cool/new"
                                        style="
                                          text-decoration: none;
                                          font-weight: bold;
                                          color: #ffffff;
                                          background-color: #2f70ac;
                                        "
                                        dm="body_primary"
                                        ><strong>3</strong></a
                                      >
                                    </td>
                                    <td
                                      style="
                                        text-align: center;
                                        font-size: 36px;
                                        font-weight: 400;
                                      "
                                    >
                                      <a
                                        href="https://fengzi.cool/my/notifications"
                                        style="
                                          text-decoration: none;
                                          font-weight: bold;
                                          color: #ffffff;
                                          background-color: #2f70ac;
                                        "
                                        dm="body_primary"
                                        ><strong>2</strong></a
                                      >
                                    </td>
                                    <td
                                      style="
                                        text-align: center;
                                        font-size: 36px;
                                        font-weight: 400;
                                      "
                                    >
                                      <a
                                        href="https://fengzi.cool/about"
                                        style="
                                          text-decoration: none;
                                          font-weight: bold;
                                          color: #ffffff;
                                          background-color: #2f70ac;
                                        "
                                        dm="body_primary"
                                        ><strong>1</strong></a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 14px;
                                        font-weight: 400;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://fengzi.cool/new"
                                        style="
                                          text-decoration: none;
                                          font-weight: bold;
                                          color: #ffffff;
                                          background-color: #2f70ac;
                                        "
                                        dm="body_primary"
                                        ><strong>新话题</strong></a
                                      >
                                    </td>
                                    <td
                                      style="
                                        font-size: 14px;
                                        font-weight: 400;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://fengzi.cool/my/notifications"
                                        style="
                                          text-decoration: none;
                                          font-weight: bold;
                                          color: #ffffff;
                                          background-color: #2f70ac;
                                        "
                                        dm="body_primary"
                                        ><strong>未读通知</strong></a
                                      >
                                    </td>
                                    <td
                                      style="
                                        font-size: 14px;
                                        font-weight: 400;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://fengzi.cool/about"
                                        style="
                                          text-decoration: none;
                                          font-weight: bold;
                                          color: #ffffff;
                                          background-color: #2f70ac;
                                        "
                                        dm="body_primary"
                                        ><strong>新用户</strong></a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <center
                                style="
                                  background-color: #2f70ac;
                                  color: #ffffff;
                                  font-size: 22px;
                                  font-weight: 400;
                                  margin-bottom: 8px;
                                  mso-line-height-rule: exactly;
                                  line-height: 36px;
                                "
                                dm="body_primary"
                              >
                                热门话题
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        align="center"
                        style="
                          text-align: center;
                          border-spacing: 0;
                          background: #fefefe;
                          margin: 0;
                          padding: 0;
                          vertical-align: top;
                          width: 100%;
                        "
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        dir="ltr"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                text-align: left;
                                -moz-hyphens: auto;
                                -webkit-hyphens: auto;
                                border-collapse: collapse !important;
                                color: #0a0a0a;
                                hyphens: auto;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0;
                                vertical-align: top;
                                word-wrap: normal;
                              "
                              dir="ltr"
                            >
                              <!--   Beginning of Popular Topic   -->
                              <table
                                style="text-align: left; width: 100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        margin: 0;
                                        padding: 0 0 0 16px;
                                        vertical-align: top;
                                      "
                                      dir="ltr"
                                    >
                                      <p
                                        style="
                                          color: #8f8f8f;
                                          line-height: 1.3;
                                          margin: 20px 0 0 0;
                                        "
                                      >
                                        <a
                                          href="https://fengzi.cool/c/daily/4"
                                          style="
                                            text-decoration: none;
                                            font-weight: bold;
                                            color: #006699;
                                          "
                                          ><span
                                            data-category-id="4"
                                            data-drop-close="true"
                                            ><span
                                              ><span
                                                style="
                                                  display: inline-block;
                                                  width: 0.72em;
                                                  height: 0.72em;
                                                  margin-right: 0.33em;
                                                  background-color: #25aae2;
                                                "
                                              ></span
                                              >日常</span
                                            ></span
                                          ></a
                                        >
                                      </p>
                                    </td>
                                    <td
                                      style="
                                        text-align: right;
                                        margin: 0;
                                        padding: 0 16px 0 0;
                                        vertical-align: top;
                                      "
                                      dir="ltr"
                                    >
                                      <p
                                        style="
                                          color: #8f8f8f;
                                          line-height: 1.3;
                                          margin: 20px 0 0 0;
                                          font-weight: 400;
                                        "
                                      >
                                        2 月 20 日
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 0 8px 8px 16px;
                                        width: 100%;
                                      "
                                      dir="ltr"
                                    >
                                      <h2
                                        style="
                                          font-size: 18px;
                                          font-weight: 400;
                                          line-height: 1.3;
                                          margin: 0;
                                          padding: 0;
                                          word-wrap: normal;
                                        "
                                      >
                                        <a
                                          href="https://fengzi.cool/t/topic/103"
                                          style="
                                            text-decoration: none;
                                            font-weight: 400;
                                            color: #006699;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                          "
                                        >
                                          <strong
                                            >是真的！论坛竟然真的被谷歌编入索引了！</strong
                                          >
                                        </a>
                                      </h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  padding: 0;
                                  position: relative;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        color: #0a0a0a;
                                        line-height: 1.3;
                                        margin: 0 auto;
                                        padding: 0 0 0 16px;
                                        width: 50px;
                                        vertical-align: top;
                                      "
                                    >
                                      <img
                                        src="https://fengzi.cool/user_avatar/fengzi.cool/mufeng/45/3_2.png"
                                        style="
                                          border-radius: 50%;
                                          clear: both;
                                          display: block;
                                          float: none;
                                          height: 50px;
                                          width: 50px;
                                          margin: 0;
                                          max-width: 100%;
                                          outline: 0;
                                          text-align: center;
                                          text-decoration: none;
                                        "
                                        align="center"
                                        alt="mufeng"
                                      />
                                    </td>
                                    <td
                                      style="
                                        color: #0a0a0a;
                                        padding: 0 16px 0 8px;
                                        vertical-align: top;
                                      "
                                    >
                                      <p
                                        style="
                                          color: inherit;
                                          font-size: 14px;
                                          font-weight: 400;
                                          line-height: 1.3;
                                          margin: 0 0 8px 0;
                                          padding: 0;
                                          word-wrap: normal;
                                        "
                                      >
                                        mufeng
                                      </p>
                                    </td>
                                    <td
                                      style="
                                        margin: 0;
                                        padding: 0 16px 0 8px;
                                        vertical-align: top;
                                      "
                                      align="right"
                                    >
                                      <img
                                        src="https://fengzi.cool/uploads/default/original/1X/bf3564059bf409f34b8ff7493b5a77d7e9e9b96c.png"
                                        height="64"
                                        style="
                                          margin: auto;
                                          max-height: 64px;
                                          max-width: 100%;
                                          outline: 0;
                                          text-decoration: none;
                                        "
                                        alt="topic image"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  border-bottom: 1px solid #f3f3f3;
                                  mso-border-bottom-alt: none;
                                  padding: 0;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="topic-body"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        color: #0a0a0a;
                                        font-size: 14px;
                                        padding: 0 16px 0 16px;
                                        width: 100%;
                                        font-weight: normal;
                                        mso-padding-alt: 16px;
                                      "
                                    >
                                      <p>
                                        今天注册 Apple
                                        ID，用到了谷歌邮箱。查看验证码的时候，一瞥，看到了好几个
                                        fengzi：
                                      </p>
                                      <p>
                                        刚开始我还没在意，想着上次操作太随意（没奔
                                        SEO 去），可能被拒了。
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  padding: 0;
                                  vertical-align: top;
                                  width: 100%;
                                  padding-top: 20px;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 8px 16px 16px;
                                        white-space: nowrap;
                                        vertical-align: top;
                                        width: 75px;
                                      "
                                    >
                                      <img
                                        src="https://fengzi.cool/images/emails/heart_lightdark.png"
                                        style="
                                          clear: both;
                                          display: inline-block;
                                          float: left;
                                          height: 20px;
                                          width: 20px;
                                          margin: 0;
                                          max-width: 100%;
                                          outline: 0;
                                          text-decoration: none;
                                        "
                                        alt="likes"
                                      />
                                      <span
                                        style="
                                          color: #8f8f8f;
                                          float: left;
                                          line-height: 1.3;
                                          margin: 0 5px 10px 5px;
                                          padding: 0;
                                          font-weight: 400;
                                        "
                                        >&nbsp;2</span
                                      >
                                    </td>
                                    <td
                                      style="
                                        padding: 0 8px 16px 8px;
                                        white-space: nowrap;
                                        vertical-align: top;
                                        width: 75px;
                                      "
                                    >
                                      <img
                                        src="https://fengzi.cool/images/emails/comment_lightdark.png"
                                        style="
                                          clear: none;
                                          display: inline-block;
                                          float: left;
                                          height: 20px;
                                          width: 20px;
                                          margin: 0;
                                          max-width: 100%;
                                          outline: 0;
                                          text-decoration: none;
                                        "
                                        alt="replies"
                                      />
                                      <span
                                        style="
                                          color: #8f8f8f;
                                          float: left;
                                          line-height: 1.3;
                                          margin: 0 5px 10px 5px;
                                          padding: 0;
                                          font-weight: 400;
                                        "
                                        >&nbsp;2</span
                                      >
                                    </td>
                                    <td
                                      style="
                                        line-height: 1.3;
                                        padding: 0 16px 0 8px;
                                        text-align: right;
                                        white-space: nowrap;
                                        vertical-align: top;
                                      "
                                    >
                                      <span
                                        style="
                                          mso-border-alt: 6px solid #2f70ac;
                                          background-color: #2f70ac;
                                        "
                                      >
                                        <a
                                          href="https://fengzi.cool/t/topic/103"
                                          style="
                                            text-decoration: none;
                                            font-weight: bold;
                                            color: #ffffff;
                                            background-color: #2f70ac;
                                            width: 100%;
                                            padding: 8px 16px;
                                            white-space: nowrap;
                                          "
                                          dm="body_primary"
                                        >
                                          阅读更多
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div style="background-color: #f3f3f3">
                                <table
                                  style="
                                    text-align: left;
                                    padding: 0;
                                    width: 100%;
                                    background-color: #f3f3f3;
                                  "
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  dir="ltr"
                                  dm="body"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        height="20px"
                                        style="
                                          border-collapse: collapse !important;
                                          line-height: 20px;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--   End of Popular Topic   -->

                              <!--   Beginning of Popular Topic   -->
                              <table
                                style="text-align: left; width: 100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        margin: 0;
                                        padding: 0 0 0 16px;
                                        vertical-align: top;
                                      "
                                      dir="ltr"
                                    >
                                      <p
                                        style="
                                          color: #8f8f8f;
                                          line-height: 1.3;
                                          margin: 20px 0 0 0;
                                        "
                                      >
                                        <a
                                          href="https://fengzi.cool/c/daily/4"
                                          style="
                                            text-decoration: none;
                                            font-weight: bold;
                                            color: #006699;
                                          "
                                          ><span
                                            data-category-id="4"
                                            data-drop-close="true"
                                            ><span
                                              ><span
                                                style="
                                                  display: inline-block;
                                                  width: 0.72em;
                                                  height: 0.72em;
                                                  margin-right: 0.33em;
                                                  background-color: #25aae2;
                                                "
                                              ></span
                                              >日常</span
                                            ></span
                                          ></a
                                        >
                                      </p>
                                    </td>
                                    <td
                                      style="
                                        text-align: right;
                                        margin: 0;
                                        padding: 0 16px 0 0;
                                        vertical-align: top;
                                      "
                                      dir="ltr"
                                    >
                                      <p
                                        style="
                                          color: #8f8f8f;
                                          line-height: 1.3;
                                          margin: 20px 0 0 0;
                                          font-weight: 400;
                                        "
                                      >
                                        2 月 18 日
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 0 8px 8px 16px;
                                        width: 100%;
                                      "
                                      dir="ltr"
                                    >
                                      <h2
                                        style="
                                          font-size: 18px;
                                          font-weight: 400;
                                          line-height: 1.3;
                                          margin: 0;
                                          padding: 0;
                                          word-wrap: normal;
                                        "
                                      >
                                        <a
                                          href="https://fengzi.cool/t/topic/98"
                                          style="
                                            text-decoration: none;
                                            font-weight: 400;
                                            color: #006699;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                          "
                                        >
                                          <strong
                                            >【待续】定时备份论坛，上传阿里
                                            OSS</strong
                                          >
                                        </a>
                                      </h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  padding: 0;
                                  position: relative;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        color: #0a0a0a;
                                        line-height: 1.3;
                                        margin: 0 auto;
                                        padding: 0 0 0 16px;
                                        width: 50px;
                                        vertical-align: top;
                                      "
                                    >
                                      <img
                                        src="https://fengzi.cool/user_avatar/fengzi.cool/mufeng/45/3_2.png"
                                        style="
                                          border-radius: 50%;
                                          clear: both;
                                          display: block;
                                          float: none;
                                          height: 50px;
                                          width: 50px;
                                          margin: 0;
                                          max-width: 100%;
                                          outline: 0;
                                          text-align: center;
                                          text-decoration: none;
                                        "
                                        align="center"
                                        alt="mufeng"
                                      />
                                    </td>
                                    <td
                                      style="
                                        color: #0a0a0a;
                                        padding: 0 16px 0 8px;
                                        vertical-align: top;
                                      "
                                    >
                                      <p
                                        style="
                                          color: inherit;
                                          font-size: 14px;
                                          font-weight: 400;
                                          line-height: 1.3;
                                          margin: 0 0 8px 0;
                                          padding: 0;
                                          word-wrap: normal;
                                        "
                                      >
                                        mufeng
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  border-bottom: 1px solid #f3f3f3;
                                  mso-border-bottom-alt: none;
                                  padding: 0;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="topic-body"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        color: #0a0a0a;
                                        font-size: 14px;
                                        padding: 0 16px 0 16px;
                                        width: 100%;
                                        font-weight: normal;
                                        mso-padding-alt: 16px;
                                      "
                                    >
                                      <p>
                                        在 python 脚本中使用 logging 打印日志：
                                      </p>
                                      <p>为什么控制台没有输出？</p>
                                      <p>你忘了设置这个：</p>
                                      <p>
                                        它应该出现在头部（import
                                        之后，类或函数之前）。
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  padding: 0;
                                  vertical-align: top;
                                  width: 100%;
                                  padding-top: 20px;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 8px 16px 16px;
                                        white-space: nowrap;
                                        vertical-align: top;
                                        width: 75px;
                                      "
                                    >
                                      <img
                                        src="https://fengzi.cool/images/emails/heart_lightdark.png"
                                        style="
                                          clear: both;
                                          display: inline-block;
                                          float: left;
                                          height: 20px;
                                          width: 20px;
                                          margin: 0;
                                          max-width: 100%;
                                          outline: 0;
                                          text-decoration: none;
                                        "
                                        alt="likes"
                                      />
                                      <span
                                        style="
                                          color: #8f8f8f;
                                          float: left;
                                          line-height: 1.3;
                                          margin: 0 5px 10px 5px;
                                          padding: 0;
                                          font-weight: 400;
                                        "
                                        >&nbsp;0</span
                                      >
                                    </td>
                                    <td
                                      style="
                                        padding: 0 8px 16px 8px;
                                        white-space: nowrap;
                                        vertical-align: top;
                                        width: 75px;
                                      "
                                    >
                                      <img
                                        src="https://fengzi.cool/images/emails/comment_lightdark.png"
                                        style="
                                          clear: none;
                                          display: inline-block;
                                          float: left;
                                          height: 20px;
                                          width: 20px;
                                          margin: 0;
                                          max-width: 100%;
                                          outline: 0;
                                          text-decoration: none;
                                        "
                                        alt="replies"
                                      />
                                      <span
                                        style="
                                          color: #8f8f8f;
                                          float: left;
                                          line-height: 1.3;
                                          margin: 0 5px 10px 5px;
                                          padding: 0;
                                          font-weight: 400;
                                        "
                                        >&nbsp;4</span
                                      >
                                    </td>
                                    <td
                                      style="
                                        line-height: 1.3;
                                        padding: 0 16px 0 8px;
                                        text-align: right;
                                        white-space: nowrap;
                                        vertical-align: top;
                                      "
                                    >
                                      <span
                                        style="
                                          mso-border-alt: 6px solid #2f70ac;
                                          background-color: #2f70ac;
                                        "
                                      >
                                        <a
                                          href="https://fengzi.cool/t/topic/98"
                                          style="
                                            text-decoration: none;
                                            font-weight: bold;
                                            color: #ffffff;
                                            background-color: #2f70ac;
                                            width: 100%;
                                            padding: 8px 16px;
                                            white-space: nowrap;
                                          "
                                          dm="body_primary"
                                        >
                                          阅读更多
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div style="background-color: #f3f3f3">
                                <table
                                  style="
                                    text-align: left;
                                    padding: 0;
                                    width: 100%;
                                    background-color: #f3f3f3;
                                  "
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  dir="ltr"
                                  dm="body"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        height="20px"
                                        style="
                                          border-collapse: collapse !important;
                                          line-height: 20px;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--   End of Popular Topic   -->

                              <!--   Beginning of Popular Topic   -->
                              <table
                                style="text-align: left; width: 100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        margin: 0;
                                        padding: 0 0 0 16px;
                                        vertical-align: top;
                                      "
                                      dir="ltr"
                                    >
                                      <p
                                        style="
                                          color: #8f8f8f;
                                          line-height: 1.3;
                                          margin: 20px 0 0 0;
                                        "
                                      >
                                        <a
                                          href="https://fengzi.cool/c/daily/4"
                                          style="
                                            text-decoration: none;
                                            font-weight: bold;
                                            color: #006699;
                                          "
                                          ><span
                                            data-category-id="4"
                                            data-drop-close="true"
                                            ><span
                                              ><span
                                                style="
                                                  display: inline-block;
                                                  width: 0.72em;
                                                  height: 0.72em;
                                                  margin-right: 0.33em;
                                                  background-color: #25aae2;
                                                "
                                              ></span
                                              >日常</span
                                            ></span
                                          ></a
                                        >
                                      </p>
                                    </td>
                                    <td
                                      style="
                                        text-align: right;
                                        margin: 0;
                                        padding: 0 16px 0 0;
                                        vertical-align: top;
                                      "
                                      dir="ltr"
                                    >
                                      <p
                                        style="
                                          color: #8f8f8f;
                                          line-height: 1.3;
                                          margin: 20px 0 0 0;
                                          font-weight: 400;
                                        "
                                      >
                                        2 月 18 日
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 0 8px 8px 16px;
                                        width: 100%;
                                      "
                                      dir="ltr"
                                    >
                                      <h2
                                        style="
                                          font-size: 18px;
                                          font-weight: 400;
                                          line-height: 1.3;
                                          margin: 0;
                                          padding: 0;
                                          word-wrap: normal;
                                        "
                                      >
                                        <a
                                          href="https://fengzi.cool/t/topic/100"
                                          style="
                                            text-decoration: none;
                                            font-weight: 400;
                                            color: #006699;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                          "
                                        >
                                          <strong>【待完善】论坛公约</strong>
                                        </a>
                                      </h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  padding: 0;
                                  position: relative;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        color: #0a0a0a;
                                        line-height: 1.3;
                                        margin: 0 auto;
                                        padding: 0 0 0 16px;
                                        width: 50px;
                                        vertical-align: top;
                                      "
                                    >
                                      <img
                                        src="https://fengzi.cool/user_avatar/fengzi.cool/mufeng/45/3_2.png"
                                        style="
                                          border-radius: 50%;
                                          clear: both;
                                          display: block;
                                          float: none;
                                          height: 50px;
                                          width: 50px;
                                          margin: 0;
                                          max-width: 100%;
                                          outline: 0;
                                          text-align: center;
                                          text-decoration: none;
                                        "
                                        align="center"
                                        alt="mufeng"
                                      />
                                    </td>
                                    <td
                                      style="
                                        color: #0a0a0a;
                                        padding: 0 16px 0 8px;
                                        vertical-align: top;
                                      "
                                    >
                                      <p
                                        style="
                                          color: inherit;
                                          font-size: 14px;
                                          font-weight: 400;
                                          line-height: 1.3;
                                          margin: 0 0 8px 0;
                                          padding: 0;
                                          word-wrap: normal;
                                        "
                                      >
                                        mufeng
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  border-bottom: 1px solid #f3f3f3;
                                  mso-border-bottom-alt: none;
                                  padding: 0;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="topic-body"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        color: #0a0a0a;
                                        font-size: 14px;
                                        padding: 0 16px 0 16px;
                                        width: 100%;
                                        font-weight: normal;
                                        mso-padding-alt: 16px;
                                      "
                                    >
                                      <ul
                                        style="
                                          margin: 0 0 0 10px;
                                          padding: 0 0 0 20px;
                                        "
                                      >
                                        <li style="padding-bottom: 10px">
                                          不要在充满人情味儿的帖子下发纯粹的 AI
                                          内容，如果要发，请发截图，并配给说明；
                                        </li>
                                        <li style="padding-bottom: 10px"></li>
                                      </ul>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  text-align: left;
                                  padding: 0;
                                  vertical-align: top;
                                  width: 100%;
                                  padding-top: 20px;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                dir="ltr"
                                dm="header"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 0 8px 16px 16px;
                                        white-space: nowrap;
                                        vertical-align: top;
                                        width: 75px;
                                      "
                                    >
                                      <img
                                        src="https://fengzi.cool/images/emails/heart_lightdark.png"
                                        style="
                                          clear: both;
                                          display: inline-block;
                                          float: left;
                                          height: 20px;
                                          width: 20px;
                                          margin: 0;
                                          max-width: 100%;
                                          outline: 0;
                                          text-decoration: none;
                                        "
                                        alt="likes"
                                      />
                                      <span
                                        style="
                                          color: #8f8f8f;
                                          float: left;
                                          line-height: 1.3;
                                          margin: 0 5px 10px 5px;
                                          padding: 0;
                                          font-weight: 400;
                                        "
                                        >&nbsp;0</span
                                      >
                                    </td>
                                    <td
                                      style="
                                        padding: 0 8px 16px 8px;
                                        white-space: nowrap;
                                        vertical-align: top;
                                        width: 75px;
                                      "
                                    >
                                      <img
                                        src="https://fengzi.cool/images/emails/comment_lightdark.png"
                                        style="
                                          clear: none;
                                          display: inline-block;
                                          float: left;
                                          height: 20px;
                                          width: 20px;
                                          margin: 0;
                                          max-width: 100%;
                                          outline: 0;
                                          text-decoration: none;
                                        "
                                        alt="replies"
                                      />
                                      <span
                                        style="
                                          color: #8f8f8f;
                                          float: left;
                                          line-height: 1.3;
                                          margin: 0 5px 10px 5px;
                                          padding: 0;
                                          font-weight: 400;
                                        "
                                        >&nbsp;1</span
                                      >
                                    </td>
                                    <td
                                      style="
                                        line-height: 1.3;
                                        padding: 0 16px 0 8px;
                                        text-align: right;
                                        white-space: nowrap;
                                        vertical-align: top;
                                      "
                                    >
                                      <span
                                        style="
                                          mso-border-alt: 6px solid #2f70ac;
                                          background-color: #2f70ac;
                                        "
                                      >
                                        <a
                                          href="https://fengzi.cool/t/topic/100"
                                          style="
                                            text-decoration: none;
                                            font-weight: bold;
                                            color: #ffffff;
                                            background-color: #2f70ac;
                                            width: 100%;
                                            padding: 8px 16px;
                                            white-space: nowrap;
                                          "
                                          dm="body_primary"
                                        >
                                          阅读更多
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div style="background-color: #f3f3f3">
                                <table
                                  style="
                                    text-align: left;
                                    padding: 0;
                                    width: 100%;
                                    background-color: #f3f3f3;
                                  "
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  dir="ltr"
                                  dm="body"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        height="20px"
                                        style="
                                          border-collapse: collapse !important;
                                          line-height: 20px;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--   End of Popular Topic   -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td style="vertical-align: top; padding: 0">
                      <!-- Background that goes down part-way behind content -->
                      <div
                        style="background-color: #2f70ac; color: #ffffff"
                        dm="body_primary"
                      >
                        <table
                          style="
                            background-color: #2f70ac;
                            color: #ffffff;
                            text-align: left;
                            border-spacing: 0;
                            padding: 0;
                            width: 100%;
                          "
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          dir="ltr"
                          dm="body_primary"
                        >
                          <tbody>
                            <tr>
                              <td
                                height="400px"
                                style="
                                  height: 400px;
                                  border-collapse: collapse !important;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <style>
                @media only screen {
                  html {
                    min-height: 100%;
                    background: #f3f3f3;
                  }
                }

                @media only screen and (max-width: 900px) {
                  table.body img {
                    width: auto;
                    height: auto;
                  }
                  table.body center {
                    min-width: 0 !important;
                  }
                  table.body .side-spacer {
                    width: 2.5% !important;
                  }
                  table.body .column,
                  table.body .columns {
                    height: auto !important;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                  }
                  table.body .column .column,
                  table.body .column .columns,
                  table.body .columns .column,
                  table.body .columns .columns {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                  }
                }
              </style>

              <table
                width="100%"
                cellspacing="0"
                cellpadding="0"
                border="0"
                style="text-align: left"
                dir="ltr"
                dm="text-color"
              >
                <tbody>
                  <tr>
                    <td></td>
                    <td width="650" align="center">
                      此总结发送自
                      <a
                        href="https://fengzi.cool"
                        style="
                          text-decoration: none;
                          font-weight: bold;
                          color: #006699;
                        "
                        >fengzi</a
                      >，我们已经有一段时间没有看到您了。更改<a
                        href="https://fengzi.cool/my/preferences/emails"
                        style="
                          text-decoration: none;
                          font-weight: bold;
                          color: #006699;
                        "
                        >您的电子邮件设置</a
                      >或<a
                        href="https://fengzi.cool/email/unsubscribe/f1c1995225ebce9f217cdbad1584ba3d4718f5b5dc4ce2a0ae1fd409bdd9f69c"
                        style="
                          text-decoration: none;
                          font-weight: bold;
                          color: #006699;
                        "
                        >点击此处</a
                      >以退订。
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- prevent Gmail on iOS font size manipulation -->
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

    <style>
      @media (prefers-color-scheme: dark) {
        html {
          background: #151515 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        td {
          color: inherit !important;
        }

        [data-stripped-secure-media] {
          border-color: #454545 !important;
        }

        [data-stripped-secure-upload] {
          border-color: #454545 !important;
        }

        [dm="text-color"] {
          color: #dddddd;
        }

        [dm="header"] {
          background: #151515 !important;
        }

        [dm="topic-body"] {
          background: #151515 !important;
          border-bottom: 1px solid #454545 !important;
        }

        [dm="triangle"] {
          border-top-color: #151515 !important;
        }

        [dm="body"] {
          background: #222222 !important;
          color: #dddddd !important;
        }

        [dm="body_primary"] {
          background: #062e3d !important;
          color: #dddddd !important;
        }

        [dm="bg"] {
          background: #323232 !important;
          border-color: #454545 !important;
        }
      }
    </style>
  </body>
</html>
