<!doctype html>
<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 0px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:0px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: -1px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>

    <style type="text/css">
      .mjml-body {
        width: 375px;
        margin: 0px auto;
      }
      a {
        color: inherit;
      }
      a:hover {
        color: inherit;
      }
      a:active {
        color: inherit;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div
      class="mj-body"
      style="background-color: #ffffff"
      lang="und"
      dir="auto"
    >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 400px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: #171a1f;
                            font-size: 0px;
                            word-break: break-word;
                          "
                        >
                          <div style="height: 20px; line-height: 20px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 400px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: #171a1f;
                            font-size: 0px;
                            word-break: break-word;
                          "
                        >
                          <div style="height: 20px; line-height: 20px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 400px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 0px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 400px">
                                  <img
                                    alt=""
                                    src="https://p19-mercury-sg.ibyteimg.com/tos-alisg-i-gy9etg9ol0-sg/237183dcc6b94ca2901e22d4d0570bc3~tplv-gy9etg9ol0-image-v1.png"
                                    style="
                                      border: 0px solid red;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="400"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 400px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            background: #27252b;
                            font-size: 0px;
                            padding: 10px 25px 0px 10px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 1.7;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            <div style="text-align: center">
                              <div
                                data-page-id="AiNWdLM55ogSrXx3NjSue6fWsZf"
                                data-lark-html-role="root"
                                data-docx-has-block-data="false"
                              >
                                <div
                                  class="ace-line ace-line old-record-id-GaDSdJJ31olTIWxBNmluTTPisOf"
                                  style="text-align: left"
                                >
                                  <font size="3" face="Arial"
                                    ><b
                                      >🚀 Trae is launching some exciting
                                      updates:</b
                                    ></font
                                  >
                                </div>
                              </div>
                              <span
                                data-lark-record-data='{"rootId":"AiNWdLM55ogSrXx3NjSue6fWsZf","text":{"initialAttributedTexts":{"text":{"0":"Trae is launching some exciting updates. We are adding several features you&apos;ve been waiting for:"},"attribs":{"0":"*0+2o"}},"apool":{"numToAttrib":{"0":["author","7264622861774487558"]},"nextNum":1}},"type":"text","referenceRecordMap":{},"extra":{"channel":"saas","isEqualBlockSelection":true,"pasteRandomId":"7f510467-a961-4e95-ab8d-a093f231d366","mention_page_title":{},"external_mention_url":{}},"isKeepQuoteContainer":false,"isFromCode":false,"selection":[{"id":38,"type":"text","selection":{"start":0,"en
 d":96},"recordId":"GaDSdJJ31olTIWxBNmluTTPisOf"}],"payloadMap":{},"isCut":false}'
                                data-lark-record-format="docx/text"
                                class="lark-record-clipboard"
                              ></span>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 400px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            background: #27252b;
                            font-size: 0px;
                            padding: 0px 10px 10px 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 1.7;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            <div style="text-align: center">
                              <div
                                data-page-id="AiNWdLM55ogSrXx3NjSue6fWsZf"
                                data-lark-html-role="root"
                                data-docx-has-block-data="false"
                              >
                                <div
                                  class="ace-line ace-line old-record-id-GaDSdJJ31olTIWxBNmluTTPisOf"
                                  style="text-align: left"
                                >
                                  <ul>
                                    <li>
                                      <font size="2"
                                        ><b style="">@Agent:</b
                                        ><span
                                          style="
                                            word-spacing: normal;
                                            color: rgb(155, 155, 155);
                                          "
                                          >&nbsp;</span
                                        ><span style="word-spacing: normal"
                                          >Transforms Trae into a versatile team
                                          of</span
                                        ><span
                                          style="
                                            word-spacing: normal;
                                            --selected-color: rgb(
                                              var(--primary-6, #1890ff)
                                            );
                                          "
                                          >&nbsp;AI specialists</span
                                        ><span style="word-spacing: normal"
                                          >&nbsp;ready at your command.</span
                                        ></font
                                      >
                                    </li>
                                    <li>
                                      <font size="2"
                                        ><b style="word-spacing: normal">MCP:</b
                                        ><span
                                          style="
                                            word-spacing: normal;
                                            --selected-color: rgb(
                                              var(--primary-6, #1890ff)
                                            );
                                            color: rgb(155, 155, 155);
                                          "
                                          >&nbsp;</span
                                        ><span
                                          style="
                                            word-spacing: normal;
                                            text-align: center;
                                          "
                                          >A universal communication framework
                                          allows seamless collaboration between
                                          different AI capabilities.&nbsp;</span
                                        ></font
                                      >
                                    </li>
                                    <li>
                                      <font size="2"
                                        ><b>Rules for AI:</b
                                        ><span
                                          style="
                                            word-spacing: normal;
                                            --selected-color: rgb(
                                              var(--primary-6, #1890ff)
                                            );
                                          "
                                          >&nbsp;</span
                                        ><span
                                          style="
                                            word-spacing: normal;
                                            text-align: center;
                                          "
                                          >Build custom agents tailored to your
                                          specific workflows and
                                          requirements.</span
                                        ></font
                                      >
                                    </li>
                                    <li>
                                      <font size="2"
                                        ><b
                                          style="
                                            word-spacing: normal;
                                            text-align: center;
                                          "
                                          >Enhanced Context:&nbsp;</b
                                        ></font
                                      ><span
                                        data-lark-record-data='{"rootId":"AiNWdLM55ogSrXx3NjSue6fWsZf","text":{"initialAttributedTexts":{"text":{"0":"Expanded #Context capabilities (#Web, #Doc, Rules) provide robust knowledge for all your projects. "},"attribs":{"0":"*0+2r"}},"apool":{"numToAttrib":{"0":["author","7264622861774487558"]},"nextNum":1}},"type":"text","referenceRecordMap":{},"extra":{"channel":"saas","isEqualBlockSelection":true,"pasteRandomId":"eee2f6ff-8f47-49d9-9214-7c363d491792","mention_page_title":{},"external_mention_url":{}},"isKeepQuoteContainer":false,"isFromCode":false,"selection&quot
 ;:[{"id":53,"type":"text","selection":{"start":0,"end":99},"recordId":"NE37d9mRToNSxCx8GXDuvkV9swg"}],"payloadMap":{},"isCut":false}'
                                        data-lark-record-format="docx/text"
                                        class="lark-record-clipboard"
                                      ></span>
                                      <font size="2"
                                        >Expanded #Context capabilities to
                                        provide a robust knowledge foundation
                                        for all your projects.</font
                                      >
                                    </li>
                                  </ul>
                                </div>
                                <div
                                  class="ace-line ace-line old-record-id-GaDSdJJ31olTIWxBNmluTTPisOf"
                                  style="text-align: center"
                                >
                                  <hr style="word-spacing: normal" />
                                </div>
                              </div>
                              <span
                                data-lark-record-data='{"rootId":"AiNWdLM55ogSrXx3NjSue6fWsZf","text":{"initialAttributedTexts":{"text":{"0":"Trae is launching some exciting updates. We are adding several features you&apos;ve been waiting for:"},"attribs":{"0":"*0+2o"}},"apool":{"numToAttrib":{"0":["author","7264622861774487558"]},"nextNum":1}},"type":"text","referenceRecordMap":{},"extra":{"channel":"saas","isEqualBlockSelection":true,"pasteRandomId":"7f510467-a961-4e95-ab8d-a093f231d366","mention_page_title":{},"external_mention_url":{}},"isKeepQuoteContainer":false,"isFromCode":false,"selection":[{"id":38,"type":"text","selection":{"start":0,"en
 d":96},"recordId":"GaDSdJJ31olTIWxBNmluTTPisOf"}],"payloadMap":{},"isCut":false}'
                                data-lark-record-format="docx/text"
                                class="lark-record-clipboard"
                              ></span>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 400px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            background: #27252b;
                            font-size: 0px;
                            padding: 10px 25px 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 1.7;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            <div style="text-align: center">
                              <div
                                data-page-id="AiNWdLM55ogSrXx3NjSue6fWsZf"
                                data-lark-html-role="root"
                                data-docx-has-block-data="false"
                              >
                                <div
                                  class="ace-line ace-line old-record-id-GaDSdJJ31olTIWxBNmluTTPisOf"
                                  style="text-align: left"
                                ></div>
                                <div
                                  class="ace-line ace-line old-record-id-GaDSdJJ31olTIWxBNmluTTPisOf"
                                  style="text-align: center"
                                >
                                  <span
                                    style="
                                      --selected-color: rgb(
                                        var(--primary-6, #1890ff)
                                      );
                                      word-spacing: normal;
                                      text-align: center;
                                    "
                                    ><span style="text-align: left">
                                      <font size="3" style=""
                                        ><b
                                          >Want to learn more about the new
                                          version?</b
                                        >
                                        Check out our Docs here:&nbsp;</font
                                      >
                                    </span></span
                                  >
                                </div>
                                <a
                                  href="https://www.trae.ai/blog/product_thought_0421?utm_source=content&amp;utm_medium=blog&amp;utm_campaign=edm"
                                  target="_blank"
                                  style="
                                    color: inherit;
                                    text-decoration: underline;
                                  "
                                  tabindex="-1"
                                >
                                  <font size="3"
                                    >Collaborate with Intelligence</font
                                  >
                                </a>
                              </div>
                              <span
                                data-lark-record-data='{"rootId":"AiNWdLM55ogSrXx3NjSue6fWsZf","text":{"initialAttributedTexts":{"text":{"0":"Trae is launching some exciting updates. We are adding several features you&apos;ve been waiting for:"},"attribs":{"0":"*0+2o"}},"apool":{"numToAttrib":{"0":["author","7264622861774487558"]},"nextNum":1}},"type":"text","referenceRecordMap":{},"extra":{"channel":"saas","isEqualBlockSelection":true,"pasteRandomId":"7f510467-a961-4e95-ab8d-a093f231d366","mention_page_title":{},"external_mention_url":{}},"isKeepQuoteContainer":false,"isFromCode":false,"selection":[{"id":38,"type":"text","selection":{"start":0,"en
 d":96},"recordId":"GaDSdJJ31olTIWxBNmluTTPisOf"}],"payloadMap":{},"isCut":false}'
                                data-lark-record-format="docx/text"
                                class="lark-record-clipboard"
                              ></span>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 400px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: #27252b;
                            font-size: 0px;
                            word-break: break-word;
                          "
                        >
                          <div style="height: 20px; line-height: 20px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 400px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            background: #f0f0f4;
                            font-size: 0px;
                            padding: 20px 25px 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 4px 4px 4px 4px;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 20px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 0px;
                                            font-size: 0;
                                            height: 20px;
                                            vertical-align: middle;
                                            width: 20px;
                                          "
                                        >
                                          <a
                                            href="https://discord.com/invite/NV3MF24tAe"
                                            target="_blank"
                                          >
                                            <img
                                              alt=""
                                              height="20"
                                              src="https://p19-mercury-sg.ibyteimg.com/tos-alisg-i-gy9etg9ol0-sg/a1a4f2adf21641b48b806df0157c834e~tplv-gy9etg9ol0-image-v1.png"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="20"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <td
                                  style="
                                    vertical-align: middle;
                                    padding: 4px 4px 4px 0px;
                                  "
                                >
                                  <a
                                    href="https://discord.com/invite/NV3MF24tAe"
                                    style="
                                      color: #333333;
                                      font-size: 13px;
                                      font-weight: normal;
                                      font-family: Arial, sans-serif;
                                      line-height: 22px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    Discord
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 4px 4px 4px 4px;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 20px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 0px;
                                            font-size: 0;
                                            height: 20px;
                                            vertical-align: middle;
                                            width: 20px;
                                          "
                                        >
                                          <a
                                            href="https://github.com/Trae-AI/Trae/issues"
                                            target="_blank"
                                          >
                                            <img
                                              alt=""
                                              height="20"
                                              src="https://p19-mercury-sg.ibyteimg.com/tos-alisg-i-gy9etg9ol0-sg/70d6359a6fc445d6bda365febcf03d02~tplv-gy9etg9ol0-image-v1.png"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="20"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <td
                                  style="
                                    vertical-align: middle;
                                    padding: 4px 4px 4px 0px;
                                  "
                                >
                                  <a
                                    href="https://github.com/Trae-AI/Trae/issues"
                                    style="
                                      color: #333333;
                                      font-size: 13px;
                                      font-weight: normal;
                                      font-family: Arial, sans-serif;
                                      line-height: 22px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    Github
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 4px 4px 4px 4px;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 20px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 0px;
                                            font-size: 0;
                                            height: 20px;
                                            vertical-align: middle;
                                            width: 20px;
                                          "
                                        >
                                          <a
                                            href="https://x.com/Trae_ai"
                                            target="_blank"
                                          >
                                            <img
                                              alt=""
                                              height="20"
                                              src="https://p19-mercury-sg.ibyteimg.com/tos-alisg-i-gy9etg9ol0-sg/b8f763ced21843b59372a233564369ed~tplv-gy9etg9ol0-image-v1.png"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="20"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <td
                                  style="
                                    vertical-align: middle;
                                    padding: 4px 4px 4px 0px;
                                  "
                                >
                                  <a
                                    href="https://x.com/Trae_ai"
                                    style="
                                      color: #333333;
                                      font-size: 13px;
                                      font-weight: normal;
                                      font-family: Arial, sans-serif;
                                      line-height: 22px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    Twitter
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 400px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            background: #f0f0f4;
                            font-size: 0px;
                            padding: 10px 0px 10px 0px;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 1px #c9cccf;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>

                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #c9cccf;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 400px;
                              "
                              role="presentation"
                              width="400px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 400px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            background: #f0f0f4;
                            font-size: 0px;
                            padding: 10px 25px 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 15px;
                              font-weight: 400;
                              line-height: 1.7;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            <div style="text-align: center">
                              <span
                                style="font-size: x-small; word-spacing: normal"
                              >
                                <font color="#878787"
                                  >To help make your experience with Trae the
                                  best it can be, we’ll send occasional updates
                                  about news, offers, or other resources. Also
                                  feel free to</font
                                ><a
                                  href="https://www.trae.ai/unsubscribe"
                                  target="_blank"
                                  style="text-decoration: underline"
                                  tabindex="-1"
                                >
                                  <font color="#878787">
                                    <u style="">
                                      <font style=""
                                        ><span
                                          style="
                                            text-decoration-thickness: initial;
                                            text-decoration-style: initial;
                                            text-decoration-color: initial;
                                          "
                                          >unsubscribe</span
                                        ></font
                                      >
                                    </u></font
                                  >
                                </a>
                                <font color="#878787">at any time.</font>
                              </span>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <span
        style="height: 1px; width: 1px; display: block; overflow: hidden"
      ></span>
    </div>

    <img
      src="https://u50481841.ct.sendgrid.net/wf/open?upn=u001.UY8Ou7KBkW9LCqXEx1EoHl32UK5J6nIEHB2v0ZlHs2qTgIzK7muLSM-2FCxAXUfVkB68LH6I5x7V2kzxeQ3LJmRcehX7tdTRloV7-2FwQuVGJJS2FKobEXYME2wJyIlpH2WzjtjGClSIyS64krtiTD6gQdfXjcbsYkS-2FGfdSRpkSrlCvi5Rknqd8rFJQ8eN4y6bsWNw6SrnmUXyfR1V5144MmCnxDOQE0tOL2HBR9PJMY-2BuvnhOrPBSJYJqgcHBL9LMkn8b9jURtAKwfnR7KPgIdmT4shHS5El-2Bt9U4z0TUXkpXdXek8sxR-2B09-2FweN1GHO8-2FHQHmm8H1vCxpO3hM9mN-2BGd3sxrgVQ6mGhXRQOIc-2Fwq6zONLjPwbRSXwfDvuXFdWf"
      alt=""
      width="1"
      height="1"
      border="0"
      style="
        height: 1px !important;
        width: 1px !important;
        border-width: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      "
    />
  </body>
</html>
